{
  "name": "云粘贴",
  "short_name": "云粘贴",
  "description": "安全、自托管的网络粘贴板与文件管理系统",
  "lang": "zh-CN",
  "start_url": "/#overview",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f7f9",
  "theme_color": "#111b2b",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
